# ACME-GerenciamentoUsuario

./: CadastroUsuarioAPI.sln  README.md
CadastroUsuarioAPI/: CadastroUsuarioAPI.csproj  Program.cs  appsettings.json
CadastroUsuarioAPI/Config/: MappingConfig.cs
CadastroUsuarioAPI/Context/: MySQLContext.cs
CadastroUsuarioAPI/Controllers/: LoginController.cs  UsuarioController.cs
CadastroUsuarioAPI/DTO/: EnderecoDTO.cs  TelefoneDTO.cs  UsuarioDTO.cs
CadastroUsuarioAPI/DTO/Usuario/: AtualizaUsuarioDTO.cs  CadastroUsuarioDTO.cs  LoginDTO.cs  UsuarioDTO.cs
CadastroUsuarioAPI/Migrations/: 20221130034649_InitialMigration.Designer.cs  20221130034649_InitialMigration.cs  20221205180717_initial.Designer.cs  20221205180717_initial.cs  MySQLContextModelSnapshot.cs
CadastroUsuarioAPI/Models/: DefaultResponse.cs  Endereco.cs  Telefone.cs  User.cs  Usuario.cs
CadastroUsuarioAPI/Properties/: launchSettings.json
CadastroUsuarioAPI/Repositories/: EnderecoRepository.cs  TelefoneRepository.cs  UserRepository.cs
CadastroUsuarioAPI/Repositories/Interface/: IEnderecoRepository.cs  ITelefoneRepository.cs  IUserRepository.cs
CadastroUsuarioAPI/Services/: RabbitMQService.cs  UserService.cs
CadastroUsuarioAPI/Services/Interface/: IUserService.cs
CadastroUsuarioAPI/Utils/: DtoUtils.cs  SenhaUtils.cs  TokenUtils.cs  UsuarioUtils.cs
Consumer/: Program.cs
Consumer/DTO/: UsuarioDTO.cs
UnitTests/: CadastroUsuarioAPITest.cs  UnitTests.csproj
